# Wander-User

./: README.md  pom.xml
data/: user.mv.db
user-service/: dockerfile  pom.xml
user-service/src/main/java/com/wander/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wander/userservice/config/mvc/: MvcConfiguration.java
user-service/src/main/java/com/wander/userservice/config/security/: SecurityConfiguration.java
user-service/src/main/java/com/wander/userservice/covid19/controller/: CovidController.java
user-service/src/main/java/com/wander/userservice/covid19/repository/: CovidDataRepository.java  CovidDataRepositoryImpl.java
user-service/src/main/java/com/wander/userservice/covid19/service/: CovidDataService.java  CovidDataServiceImpl.java
user-service/src/main/java/com/wander/userservice/exception/: ErrorMessage.java  UserNotFoundException.java  UserServiceCustomException.java  WebExceptionHandler.java
user-service/src/main/java/com/wander/userservice/user/controller/: UserController.java
user-service/src/main/java/com/wander/userservice/user/dto/: CreateUserDto.java  ResponseUserDto.java
user-service/src/main/java/com/wander/userservice/user/mapper/: UserMapper.java
user-service/src/main/java/com/wander/userservice/user/model/: User.java  WanderUserDetails.java
user-service/src/main/java/com/wander/userservice/user/repository/: UserRepository.java
user-service/src/main/java/com/wander/userservice/user/service/: UserService.java  UserServiceImpl.java  WanderUserDetailsService.java
user-service/src/main/resources/: application.yml  data.sql  mykeystore.p12  schema.sql
user-service/src/main/resources/templates/: covid.html  error.html  login.html  register.html
user-service/src/test/java/com/wander/userservice/: UserServiceApplicationTests.java
